# ManagementSystem

./: .gitignore  ManagementSystem.sln  README.md
ManagementSystem/: ManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ManagementSystem/Controllers/: CarDriversController.cs  CarInspectionsController.cs  CarInsurancesController.cs  CarModelsController.cs  CarRegistrationsController.cs  CarsController.cs  ContactsController.cs  HomeController.cs  PIDImagesController.cs  PeoplesController.cs
ManagementSystem/Data/: ApplicationDbContext.cs
ManagementSystem/Migrations/: 20201228093349_restart.Designer.cs  20201228093349_restart.cs  20201228155354_UpdatePK4.Designer.cs  20201228155354_UpdatePK4.cs  20201230080602_Initial.Designer.cs  20201230080602_Initial.cs  20210105034840_Add-PIDTable.Designer.cs  20210105034840_Add-PIDTable.cs  20210105035431_Add-DriverLicenceTable.Designer.cs  20210105035431_Add-DriverLicenceTable.cs  20210105035503_Add-DriverLicenceTable2.Designer.cs  20210105035503_Add-DriverLicenceTable2.cs  20210107065931_addImageTo-CarInspectionModel.Designer.cs  20210107065931_addImageTo-CarInspectionModel.cs  20210107102526_ModifyCarmodel.Designer.cs  20210107102526_ModifyCarmodel.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/Models/: Car.cs  CarDriver.cs  CarInspection.cs  CarInsurance.cs  CarModel.cs  CarOwner.cs  CarRegistration.cs  Contact.cs  DriverLicence.cs  DriverLicenceImage.cs  LocationCompany.cs  PIDImage.cs  People.cs
ManagementSystem/Properties/: launchSettings.json
ManagementSystem/Views/CarDrivers/: Create.cshtml  (+4 more)
(+96 files in other folders)
